.about {
  padding-block: 50px;
  font-family: Poppins, sans-serif;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__button {
    color: #343434;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__button--wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__button--arrow {
    width: 40px;
    height: 40px;
    background-color: #003366;
    border-radius: 50%;
    background-image: url('/src/assets/icons/learn-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__content {
    display: flex;
    gap: 25px;
  }

  &__item {
    background-color: #003366;
    color: #FBFBFB;
    padding: 37px 34px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__name {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    text-transform: uppercase;
  }

  &__description {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 27px;
  }

}

.about__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}

.about__item:first-child {
  grid-column: 1 / -1;
}

.about__item:nth-child(2), .about__item:nth-child(3) {
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.about__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}

.about__item:first-child {
  grid-column: span 2;
}

.about__item:nth-child(2), .about__item:nth-child(3) {
  grid-column: span 1;
}
